# EUSURVEY

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  Thinocorp562 :  buildNumber.properties  checkstyle.xml  clean_labels.ps1  pom.xml  publiccode.yml  search_unused_labels.ps1  sonar-project.properties  sync_label_files.ps1
.github/workflows/: codacy.yml  codeql.yml
docker/: README.md  clean.sh  docker-compose.yaml
docker/eulogin/: README.md  docker-compose.yaml
docker/eulogin/eulogin-mockup-config/: eidasConfiguration.xml  openIdConnectConfiguration.json  samlConfiguration.xml  stsConfiguration.xml  userDataBase.xml  userDataBaseOriginal.xml
docker/ldap/: README.md  docker-compose.yml
docker/ldap/imports/ldifs/: AuthenticationDomains.ldif  People.ldif
docker/ldap/imports/schema/: cudperson.ldif  cudperson.schema
docker/mysql/: my.cnf  setup.sql
docker/mysql/init-db/: setup.sql
docker/redis/: browse_http_sessions.py  delete.py  docker-compose.yaml  test.py
docker/server/: Dockerfile
docker/server/conf/: context.xml  eulogin.crt  eulogin.crt.orig  manager-context.xml  setenv.sh
helm/: Chart.yaml  README.md  values.yaml
helm/config/ossK8s/: spring.properties
helm/templates/: archive-pvc.yaml  files-pvc.yaml  secrets.yaml  surveys-pvc.yaml  users-pvc.yaml
src/main/config/oss/: spring.properties
src/main/config/ossdocker/: spring.properties
src/main/config/ossk8s/: ehcache.xml  spring.properties
src/main/java/Fonts/: FreeFontInfo.txt
src/main/java/com/ec/survey/: SessionWebApplicationInitializer.java  ShutdownListener.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/webapp/WEB-INF/: spring.properties  springCLAM - Copy.properties  springCLAM.properties  springDELPHI.properties  web.xml
src/main/webapp/WEB-INF/Content/: createIncident.json  createIncident.xml  createIncidentExternal.json  iso639-1.xls  mailtemplateeusurvey.html
src/main/webapp/WEB-INF/Content/EC/: StressTest10.eus  StressTest20.eus  StressTest30.eus  SurveyReplies.sql  aex.txt  departmentNumbers.txt.enc  dgs.txt  initinvitations.sql  initlivestatistics.sql  mailtemplateecofficial.html.enc  repair_replies.sql  synchronizeStatistics.sql  update_replies.sql
src/main/webapp/WEB-INF/classes/: ESAPI.properties  antisamy-esapi.xml  messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_en.properties.orig  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_lt.properties  messages_lv.properties  messages_mt.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  mvc-dispatcher-servlet.xml  spring-security-maintenance.xml  spring-security.xml  springapp.xml
src/main/webapp/WEB-INF/views/: captcha.jsp  captchainternal.jsp  chatbot.jsp  close.jsp  dashboard.jsp  ecfGraph.jsp  escape.jsp  escaperesponsive.jsp  filewithcomment.jsp  footer.jsp  footerNoLanguages.jsp  footerNoLanguagesEC.jsp  footerNoLanguagesECA2023.jsp  footerNoLanguagesECAnew.jsp  footerNoLanguagesECnew.jsp  footerSurveyLanguages.jsp  footerresponsive.jsp  generic-messages.jsp  header-empty.jsp  header.jsp  headerECA2023.jsp  headerECAnew.jsp  headerec.jsp  headerecnew.jsp  headerresponsive.jsp  import-survey-dialog.jsp  includes.jsp  includes2.jsp  includesrunner.jsp  menu.jsp  paging.jsp  system.jsp  thanks.jsp  thanksdraft.jsp  thanksdraftrunner.jsp  thanksinner.jsp  thanksloggedin.jsp  thanksregister.jsp
src/main/webapp/WEB-INF/views/addressbook/: addressbook-batch.jsp  addressbook-import.jsp  addressbook.jsp  configure.jsp
src/main/webapp/WEB-INF/views/administration/: adminmenu.jsp  ai.jsp  contributionsearch.jsp  departments.jsp  filemanagement.jsp  languages.jsp  messages.jsp  organisations.jsp  publicsurveys.jsp  reporting.jsp  roles.jsp  surveysearch.jsp  system.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: deleted.jsp  deniedpage.jsp  login.jsp  login.oss.jsp  ps.jsp  reset.jsp  tos.jsp
src/main/webapp/WEB-INF/views/contributions/: edit.jsp  print.jsp
src/main/webapp/WEB-INF/views/error/: 2fa.jsp  403.jsp  404.jsp  405.jsp  500.jsp  accessdenied.jsp  always2fa.jsp  basic.jsp  frozen.jsp  generic.jsp  (+5 more)
src/main/webapp/resources/css/: bootstrap.css  charts.css  common-extension.css  common.css  commonmobile.css  dashboard.css  disabled.css  ec.css  eca2023.css  ecanew.css  ecnew.css  edit.css  fileuploader.css  form.css  jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  management.css  progressbar.css  properties.css  quiz.css  results.css  runner.css  runnerresponsive.css  tinymce.css  tinymce2.css  tinymcepopup.css  tinymceyellowfocus.css  welcome.css  yellowfocus.css
src/main/webapp/resources/documents/: ActivityLogEvents.xlsx
src/main/webapp/resources/fonts/: steinerlight-webfont.eot
src/main/webapp/resources/js/: access.js  addressbook.js  configure.js  d3.layout.cloud.min.js  dashboard-add.js  dashboard.js  ecfGraph.js  edit.js  edit_actions.js  edit_add.js  edit_complexity.js  edit_navigation.js  edit_properties.js  edit_properties_helper.js  edit_undo.js  edit_update.js  edit_update_helper.js  edit_validation.js  fileuploader.js  graph_data_loader.js  importsurvey.js  includes.js  jquery.addplaceholder.js  jquery.stickytableheaders.js  jquery.textarea-expander.js  menu.js  participants.js  properties.js  qrcode.min.js  restCaptcha.js  results-ecf.js  results-quorum.js  results-seats.js  runner.js  runner2.js  runnerviewmodels.js  scroll-sneak.js  sendinvitations.js  shares.js  system.js  (+4 more)
src/main/webapp/resources/xsl/: eusurvey.xsl
src/test/resources/: README.txt  testng.xml
third party licenses/org.jvnet.staxexstax-ex/: Eclipse Distribution License - v 1.0.txt
(+712 files in other folders)
