# OSS PROPERTIES
## CONTEXT configuration
contextpath=/eusurvey
## JDBC configuration
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/eusurveydb?characterEncoding=UTF-8&useSSL=false
app.jdbc.username=eusurveyuser
app.jdbc.password=eusurveyuser
app.jdbc.driverClassNameReporting=com.mysql.jdbc.Driver
app.jdbc.urlReporting=jdbc:mysql://localhost:3306/eusurveyreportdb?characterEncoding=UTF-8&useSSL=false
app.jdbc.usernameReporting=eusurveyruser
app.jdbc.passwordReporting=eusurveyruser
## PROXY configuration
proxy.host=your.proxy.com
proxy.port=8081
proxy.user=username
proxy.password=password
proxy.nonProxyHosts=localhost
## DEFAULT USERS configuration
admin.user=admin
admin.password=adminpw
stress.user=
stress.password=
## FILE SYSTEM configuration
archive.fileDir =/eusurveytemp/archive/
export.tempFileDir=/eusurveytemp/tmp/
export.fileDir=/eusurveytemp/tmp/files/
export.poolSize=2
filesystem.surveys=/eusurveytemp/surveys/
filesystem.users=/eusurveytemp/users/
filesystem.archive=/eusurveytemp/archive/
server.prefix=http://localhost:8080/eusurvey/
export.xsllink=http://localhost:8080/eusurvey/resources/xsl/eusurvey.xsl
pdfserver.prefix=http://localhost:8080/eusurvey/
## ARCHITECTURE configuration
enablereportingdatabase=true
isworkerserver=false
useworkerserver=false
workerserverurl=http://localhost:8080/eusurvey/
host.executing.task=
workerpermission=hasAnyRole('ROLE_USER_ADMIN','ROLE_RIGHT_ADMIN')
## MAIL configuration
mail.mailPoolSize=2
smtpserver=smtp.server.com
smtp.port=25
sender=info@myServer.com
publicsurveynotification=AnEmailAdress@DontLeaveEmpty.empty
server.mt.response.callback=http://localhost:8080/eusurvey/
## SSO configuration
showecas=true
casoss=false
ecashost=
ecaslogout=
ecasvalidationhost=
## LDAP configuration
LdapUrl=
LdapContextFactory=
LdapSecurityPrincipal=
LdapSecurityCredentials=
LdapSecurityAuthentication=
ldap.search.user.format=
ldap.search.format=ou\=People
ldap.mapping.user.sn=sn
ldap.mapping.user.uid=uid
ldap.mapping.user.ecMoniker=ecMoniker
ldap.mapping.user.givenName=givenName
ldap.mapping.user.mail=mail
ldap.mapping.user.telephoneNumber=telephoneNumber
ldap.mapping.user.employeeType=employeeType
ldap.mapping.user.recordStatus=recordStatus
ldap.mapping.user.modifyTimstamp=modifyTimestamp
ldap.mapping.user.o=o
ldap.mapping.user.departmentNumber=departmentNumber
ldap.mapping.domain.o=o
ldap.mapping.domain.description=description
participant.default.domain=
ldap.search.domains.format=ou\=AuthenticationDomains
## HIBERNATE + C3P0 configuration
hibernate.config=/WEB-INF/spring/hibernate-context.xml
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.acquireRetryAttempts=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10800
hibernate.show_sql=false
hibernate.generate_statistics=false
## MACHINE TRANSLATION configuration
mt.use.ec.mt=false
mt.servicewsdl=
mt.applicationname=
mt.fileDir=/eusurveytemp/temp/files/mt/
mt.ftp.source.url=
mt.rest.url=
mt.rest.username=
mt.rest.password=
microsoft.translation.client.id=
microsoft.translation.client.secret=
## UI configuration
ui.enablearchiving=false
ui.enabledelphi=false
ui.enableresponsive=false
ui.enablefilemanagement=true
ui.enableopc=false
ui.enablepublicsurveys=false
show.privacy=true
## CAPTCHA configuration
captcha.bypass=true
captcha.key= 
captcha.secret=
## EXPORT configuration
export.timeout = 5
export.deleteexportstimeout=30
## OPC configuration
opc.users=
opc.notify=
opc.department=
opc.template=
opc.redirect=
## OTHER
webservice.maxrequestsperday=100
app.server.env=
oss=true
stresstests.createdata=0
monitoring.recipient=
piwik=false
support.recipient=
support.recipientinternal=
# eg <server>:<port>/SM/7/IncidentManagement.wsdl
support.smIncidentHost=
